<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="
http://www.springframework.org/schema/mvc
http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd
http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
http://www.springframework.org/schema/security
http://www.springframework.org/schema/security/spring-security-3.2.xsd
http://www.springframework.org/schema/tx
http://www.springframework.org/schema/tx/spring-tx-3.2.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context-3.2.xsd">
<context:component-scan base-package="com.aqlli"/>
<!-- ################### SPRING SECURITY ################### -->
	<global-method-security jsr250-annotations="enabled"
		secured-annotations="enabled" />
	<http pattern="/*.jsp"    security="none" />
	<http pattern="/*.jsp.*"  security="none" />
	<http pattern="/css/**"   security="none" />
	<http pattern="/aqlli/images/**" security="none" />
	<http pattern="/img/**"   security="none" />
	<http pattern="/aqlli/js/**"    security="none" />
	<http pattern="/clear.cache.gif" security="none" />
	<http pattern="/robots.txt" security="none" />
	<http pattern="/result.html" security="none" />
	<http pattern="/sitemap.xml" security="none" />
    <!-- HTTP config -->
    <http auto-config="true" use-expressions="true" disable-url-rewriting="true">
	  <!-- Limitation of simultaneous connections -->
	  <session-management invalid-session-url="/">
	    <concurrency-control max-sessions="1" expired-url="/login?session=1"/>
	  </session-management>
	  <!-- page d'erreur 403 -->
	  <access-denied-handler error-page="/403"/>
	  <!-- Access rule: every user should have the role ROLE_BASIC to view any 
	  URLs. The syntax, / ** is called "Ant syntax." -->
	  <!-- The role ROLE_BASIC will be affected after authentication -->
	  <!-- changer pour requires-channel="https" au moment venu -->
	  <intercept-url requires-channel="any" pattern="/" access="hasAnyRole('ROLE_ANONYMOUS', 'ROLE_USER')" />
	  <intercept-url requires-channel="any" pattern="/login/**" access="hasAnyRole('ROLE_ANONYMOUS', 'ROLE_USER')" />
	  <intercept-url requires-channel="any" pattern="/user/registration/**" access="hasAnyRole('ROLE_ANONYMOUS', 'ROLE_USER')" />
	  <intercept-url requires-channel="any" pattern="/legal/**" access="hasAnyRole('ROLE_ANONYMOUS', 'ROLE_USER')" />
	  <intercept-url requires-channel="any" pattern="/pages/**" access="hasAnyRole('ROLE_ANONYMOUS', 'ROLE_USER')" />
	  <intercept-url requires-channel="any" pattern="/user/confirm/**" access="hasAnyRole('ROLE_ANONYMOUS')" />
	  <intercept-url requires-channel="any" pattern="/home/**" access="hasAnyRole('ROLE_USER')" />
	  <intercept-url requires-channel="any" pattern="/users/**" access="hasAnyRole('ROLE_USER', 'ROLE_ANONYMOUS')" />
	  <intercept-url requires-channel="any" pattern="/invite/**" access="hasAnyRole('ROLE_USER')" />
	  <intercept-url requires-channel="any" pattern="/user/delete" access="hasAnyRole('ROLE_USER')" />
	  <intercept-url requires-channel="any" pattern="/api/updatewall" access="hasAnyRole('ROLE_USER')" />
	  <intercept-url requires-channel="any" pattern="/api/initwall" access="hasAnyRole('ROLE_USER')" />
	  <intercept-url requires-channel="any" pattern="/pages/**" access="hasAnyRole('ROLE_ANONYMOUS', 'ROLE_USER')" />
	  <intercept-url requires-channel="any" pattern="/login/password.lost" access="hasAnyRole('ROLE_ANONYMOUS')" />
	  <intercept-url requires-channel="any" pattern="/login/password.reset" access="hasAnyRole('ROLE_USER')" />
	  <intercept-url requires-channel="any" pattern="/login/password.change" access="hasAnyRole('ROLE_ANONYMOUS')" />
	  <intercept-url requires-channel="any" pattern="/settings/**" access="hasAnyRole('ROLE_USER')" /> 
	  <intercept-url requires-channel="any" pattern="/socialauth/*" access="hasAnyRole('ROLE_USER', 'ROLE_ANONYMOUS')" /><!-- not used -->
	  <intercept-url requires-channel="any" pattern="/search/**" access="hasAnyRole('ROLE_ANONYMOUS', 'ROLE_USER')" /><!-- not used -->
	  <intercept-url requires-channel="any" pattern="/file/**" access="hasAnyRole('ROLE_ANONYMOUS', 'ROLE_USER')" />
	  <intercept-url requires-channel="any" pattern="/_ah/upload/**" access="hasAnyRole('ROLE_ANONYMOUS', 'ROLE_USER')" />
	  <intercept-url requires-channel="any" pattern="/api/map/citiesinfos/**" access="hasAnyRole('ROLE_ANONYMOUS', 'ROLE_USER')" />
	  <intercept-url requires-channel="any" pattern="/api/post/**" access="hasAnyRole('ROLE_ANONYMOUS', 'ROLE_USER')" /><!-- not used -->
	  <intercept-url requires-channel="any" pattern="/api/reportbug/**" access="hasAnyRole('ROLE_ANONYMOUS', 'ROLE_USER')" />
	  <intercept-url requires-channel="any" pattern="/api/notify/**" access="hasAnyRole('ROLE_ANONYMOUS', 'ROLE_USER')" />
	  
	  <!-- Authentication form in Spring Security -->
	  <form-login
	  	login-page="/login"
	    default-target-url="/"
	        always-use-default-target="true"
			authentication-failure-url="/login?error"
		  	username-parameter="username"
		  	password-parameter="password" />
	  <!-- Disconnect: By default, the disconnection URL is j_spring_security_logout. -->
	  <logout delete-cookies="JSESSIONID" invalidate-session="true" logout-url="/logout" 
	      logout-success-url="/"/>
	  <!-- CSRF protection enabled -->
	  <csrf />
	  <!-- Default security headers -->
	  <headers>
        <cache-control />
        <content-type-options />
        <hsts />
        <frame-options />
        <xss-protection />
      </headers>
	  <!-- Remember me  -->
	  <remember-me key="_spring_security_remember_me" token-repository-ref="tokenRepository" remember-me-parameter="_spring_security_remember_me" user-service-ref="userDetailsService" token-validity-seconds="864000"/>
	  <!-- nombre de connection simultanée -->
	  <!-- <concurrent-session-control max-sessions="1"/>-->
	  <!-- Accès au site en tant qu'anonyme -->
	  <anonymous username="guest" granted-authority="ROLE_ANONYMOUS"/>
	</http>
	<authentication-manager>
	  <authentication-provider ref="aqlliAuthenticationProvider"/>
	</authentication-manager>
	<beans:bean id="aqlliAuthenticationProvider"
	    class="com.aqlli.main.shared.util.AqlliAuthenticationProvider">
	</beans:bean>
	<beans:bean id="rememberMeServices" class="com.aqlli.main.repositories.RememberMeToken">
	  <beans:property name="key" value="resterConnecterAqll1PrivateKey"/>
	  <beans:property name="cookieName" value="remember-me"/>
      <beans:property name="tokenLength" value="32"/>
      <beans:property name="parameter" value="remember-me-parameter"/>
	</beans:bean>
	<beans:bean id="tokenRepository"
	    class="com.aqlli.main.repositories.RememberMePersistentTokenRepository">
	</beans:bean>
	<beans:bean id="userDetailsService"
	    class="com.aqlli.main.service.UserService">
	</beans:bean>
</beans:beans>