<beans
    xmlns:mvc="http://www.springframework.org/schema/mvc"
    xmlns="http://www.springframework.org/schema/beans"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:aop="http://www.springframework.org/schema/aop"
    xmlns:util="http://www.springframework.org/schema/util"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
	    http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
        http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-3.2.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.0.xsd
        http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd">
	<context:component-scan base-package="com.aqlli.main.client.controller.*" />
	<context:component-scan base-package="com.aqlli.main.shared.util.*" />
	
	<context:component-scan base-package="org.brickred.controller" />
	<mvc:annotation-driven />
	<!-- To enable @RequestMapping process on type level and method level -->
    <!-- <bean class="org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping" />
    <bean class="org.springframework.web.servlet.mvc.annotation.AnnotationMethodHandlerAdapter"/>-->
	<!-- webpages and their controller -->
	<bean name="/search.jsp" 
	class="com.aqlli.main.client.controller.SearchController" />
	<bean name="/home.jsp" 
	class="com.aqlli.main.client.controller.AqlliController" />
	<bean name="/login.jsp" 
	class="com.aqlli.main.client.controller.LoginController" />
	<bean name="/register.jsp" 
	class="com.aqlli.main.client.controller.RegistrationController" />
	<bean name="/error.jsp"
	    class="com.aqlli.main.client.controller.ErrorController"/>
	<bean name="/index.jsp"
	    class="com.aqlli.main.client.controller.FileResourceController"/>
	<!-- view resolver -->
	<bean id="viewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="viewClass" value="org.springframework.web.servlet.view.JstlView"></property>
        <property name="prefix" value="/WEB-INF/pages/"></property>
        <property name="suffix" value=".jsp"></property>
        <property name="order"><value>2</value></property>
	</bean>
	<!-- Serialisation / désérialisation des objets -->
	<bean class="org.springframework.web.servlet.view.ContentNegotiatingViewResolver">
	  <property name="order" value="1" />
	  <property name="mediaTypes">
		<map>
		   <entry key="json" value="application/json" />
		   <entry key="xml" value="application/xml" />
		   <!-- <entry key="rss" value="application/rss+xml" />-->
		</map>
	  </property>
	  <property name="defaultViews">
		<list>
		  <!-- JSON View -->
		  <bean
			class="org.springframework.web.servlet.view.json.MappingJacksonJsonView">
		  </bean>
 
		  <!-- RSS View -->
		  <!--<bean class="com.mkyong.common.rss.RssFeedView" />-->
 
		  <!-- JAXB XML View -->
		  <bean class="org.springframework.web.servlet.view.xml.MarshallingView">
			<constructor-arg>
				<bean class="org.springframework.oxm.jaxb.Jaxb2Marshaller">
				   <property name="classesToBeBound">
					<list>
					   <value>com.aqlli.main.client.model.AqlliPost</value>
					</list>
				   </property>
				</bean>
			</constructor-arg>
		  </bean>
		 </list>
	  </property>
	  <property name="ignoreAcceptHeader" value="false" />
 
	</bean>
    <!-- Internationalization -->
    <bean id="localeResolver" class="com.aqlli.main.client.i18n.SmartCookieLocaleResolver">
      <property name="cookieName" value="GWT_LOCALE"/>
      <property name="cookieMaxAge" value="60000"/>
      <property name="cookiePath" value="/"/>
    </bean>	
    <bean id="localeChangeInterpretor" class="org.springframework.web.servlet.i18n.LocaleChangeInterceptor">
      <property name="paramName" value="lang"/>
    </bean>
    <bean class="org.springframework.web.servlet.mvc.support.ControllerClassNameHandlerMapping">
      <property name="interceptors">
          <list>
              <ref bean="localeChangeInterpretor"/>
          </list>
      </property>  
    </bean>
    <!-- internationalization properties files -->
    <bean id="messageSource" class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
      <property name="basename" value="/WEB-INF/resources/i18n"/>
    </bean>
    <!-- social auth conf -->
    <aop:config proxy-target-class="true"/>
    <util:properties id="socialAuthProperties" location="/WEB-INF/resources/oauth_consumer.properties"></util:properties>
    <bean id="socialAuthConfig" class="org.brickred.socialauth.SocialAuthConfig">
        <property name="applicationProperties"><ref bean="socialAuthProperties"/></property>
    </bean>
    
    <bean id="socialAuthManager" class="org.brickred.socialauth.SocialAuthManager" scope="session">
        <property name="socialAuthConfig"><ref bean="socialAuthConfig"/></property>
        <aop:scoped-proxy/>
    </bean>
    
    <bean id="socialAuthTemplate" class="org.brickred.socialauth.spring.bean.SocialAuthTemplate" scope="session">
        <aop:scoped-proxy/>
    </bean>
	<bean id="socialAuthWebController" class="org.brickred.socialauth.spring.controller.SocialAuthWebController">
		<constructor-arg value="http://www.aqlli.com/"/>
		<constructor-arg value="/socialauth/authsuccess"/>
		<constructor-arg value="/socialauth/accessdenied"/>
	</bean>
    <!-- Ressouce mapping -->
    <mvc:resources mapping="/robots.txt" location="/WEB-INF/files/robots.txt" cache-period="9000"/>
    <mvc:resources mapping="/sitemap.xml" location="/WEB-INF/files/sitemap.xml" cache-period="9000"/>
    
</beans>