<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
              http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5"
         xmlns="http://java.sun.com/xml/ns/javaee">
  <display-name>Aqlli</display-name>
    <!-- Spring mvc -->
  <servlet>
	<servlet-name>aqlli</servlet-name>
	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	<load-on-startup>1</load-on-startup>
  	<init-param>
  	    <param-name>contextConfigLocation</param-name>
  	    <param-value>
  	        /WEB-INF/mvcDispatcherServlet.xml
  	    </param-value>
  	</init-param>
  	<init-param>
		<param-name>com.sun.jersey.api.json.POJOMappingFeature</param-name>
		<param-value>true</param-value>
	</init-param>
  </servlet>
  <!-- Jersey -->
  <servlet>
    <servlet-name>jersey</servlet-name>
    <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
    <init-param>
      <param-name>com.sun.jersey.api.json.POJOMappingFeature</param-name>
      <param-value>true</param-value>
    </init-param>
    <init-param>
       <param-name>com.sun.jersey.config.feature.DisableWADL</param-name>
       <param-value>true</param-value>
    </init-param>
    <init-param>
  		<param-name>com.sun.jersey.config.property.packages</param-name>
  		<param-value>com.aqlli.main.client.controller</param-value>
	</init-param>
  </servlet>
  <!-- Mapping dispatcher servlet -->
  <servlet-mapping>
      <servlet-name>aqlli</servlet-name>
      <url-pattern>/</url-pattern>
  </servlet-mapping>
  <!-- file upload -->
  <servlet-mapping>
    <servlet-name>jersey</servlet-name>
    <url-pattern>/rest/*</url-pattern>
  </servlet-mapping>
  	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<!-- This must come before spring security, because of csrf, so that logout can be performed -->
	<filter>
		<filter-name>hiddenHttpMethodFilter</filter-name>
		<filter-class>org.springframework.web.filter.HiddenHttpMethodFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>hiddenHttpMethodFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
  <!-- ContextLoader -->
  <listener>
	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>  
      <listener>
        <listener-class>org.springframework.security.web.session.HttpSessionEventPublisher</listener-class>
    </listener>
    <!-- Spring mvc & spring context -->
        <context-param>
        <param-name>webAppRootKey</param-name>
        <param-value>aqlli.root</param-value>
    </context-param>
    <listener>
        <listener-class>org.springframework.web.util.WebAppRootListener</listener-class>
    </listener>
    
	<context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>
            /WEB-INF/applicationContext.xml
        </param-value>
    </context-param>
	<!-- Protection XSS des tags html-->
    <context-param>
   		<param-name>defaultHtmlEscape</param-name>
   		<param-value>true</param-value>
	</context-param>
	<!-- CORS FILTER -->
	<filter>
	    <filter-name>cors</filter-name>
	    <filter-class>com.aqlli.main.server.CORSFilter</filter-class>
	</filter>
	<filter-mapping>
	    <filter-name>cors</filter-name>
	    <url-pattern>/*</url-pattern>
	</filter-mapping>
	<!-- Default Encoding Filter -->
	<filter>  
       <filter-name>encodingFilter</filter-name>  
       <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>  
    <init-param>  
       <param-name>encoding</param-name>  
       <param-value>UTF-8</param-value>  
    </init-param>  
    <init-param>  
       <param-name>forceEncoding</param-name>  
       <param-value>true</param-value>  
    </init-param>  
	</filter>  
	<filter-mapping>  
    	<filter-name>encodingFilter</filter-name>  
    	<url-pattern>/*</url-pattern>  
	</filter-mapping> 
	<!-- Spring security -->
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<!-- objectify filter -->
	<filter>
    	<filter-name>ObjectifyFilter</filter-name>
    	<filter-class>com.googlecode.objectify.ObjectifyFilter</filter-class>
	</filter>
	<filter-mapping>
    	<filter-name>ObjectifyFilter</filter-name>
    	<url-pattern>/*</url-pattern>
	</filter-mapping>
	<!-- email -->
	<servlet>
  		<servlet-name>mailhandler</servlet-name>
  		<servlet-class>com.aqlli.main.server.MailHandlerServlet</servlet-class>
	</servlet>
	<servlet-mapping>
  		<servlet-name>mailhandler</servlet-name>
  		<url-pattern>/_ah/mail/*</url-pattern>
	</servlet-mapping>
	<security-constraint>
  		<web-resource-collection>
    		<web-resource-name>mail</web-resource-name>
    		<url-pattern>/_ah/mail/*</url-pattern>
  		</web-resource-collection>
  		<auth-constraint>
    		<role-name>admin</role-name>
  		</auth-constraint>
	</security-constraint>
	<!-- bounce -->
	<servlet>
	<servlet-name>bouncehandler</servlet-name>
	<servlet-class>com.aqlli.main.server.BounceHandlerServlet</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>bouncehandler</servlet-name>
	<url-pattern>/_ah/bounce</url-pattern>
</servlet-mapping>
<security-constraint>
	<web-resource-collection>
		<web-resource-name>bounce</web-resource-name>
		<url-pattern>/_ah/bounce</url-pattern>
	</web-resource-collection>
	<auth-constraint>
		<role-name>admin</role-name>
	</auth-constraint>
</security-constraint>
    <!-- The error pages -->
    <error-page>
        <exception-type>java.lang.Throwable</exception-type>
        <location>/WEB-INF/pages/error/error.jsp</location>
    </error-page>
    <error-page>
        <exception-type>javax.servlet.ServletException</exception-type>
        <location>/WEB-INF/pages/error/error.jsp</location>
    </error-page>
    <error-page>
        <exception-type>org.springframework.web.servlet.mvc.multiaction.NoSuchRequestHandlingMethodException</exception-type>
        <location>/WEB-INF/pages/error/error.jsp</location>
    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/WEB-INF/pages/error/error.jsp</location>
    </error-page>
    <error-page>
        <error-code>404</error-code>
        <location>/WEB-INF/pages/error/error.jsp</location>
    </error-page>
	<session-config>
        <tracking-mode>COOKIE</tracking-mode>
    </session-config>
</web-app>
